"file" "checksum" "filesize" "algorithm"
"ecoprovince_shp.zip" "dfb9726e7169a2bc" "2567314" "xxhash64"
"CAN_LC_2010_CAL.tif" "d7016c43101e4a22" "1625703086" "xxhash64"
"CanadaLandcover2010.zip" "6167f1280f4b45ba" "1332065648" "xxhash64"
"CGflashden_1999-2024.txt" "10daa4bbb0200985" "12789726" "xxhash64"
"CGltngdays_1999-2024.txt" "b48d8fea2d708f01" "12638600" "xxhash64"
"CGmaxflashden_1999-2024.txt" "50ad11b9f468915f" "11434261" "xxhash64"
"Ecoprovinces" "dir" "0" "xxhash64"
"Ecoprovinces/ecoprovinces.dbf" "dfcc8ff55d6a49ed" "4546" "xxhash64"
"Ecoprovinces/ecoprovinces.prj" "157d6afc7106f4fd" "181" "xxhash64"
"Ecoprovinces/ecoprovinces.sbn" "e381ba5378c5e5e6" "1020" "xxhash64"
"Ecoprovinces/ecoprovinces.sbx" "c76619f7345b4668" "228" "xxhash64"
"Ecoprovinces/ecoprovinces.shp" "06b858aac394ed17" "3111740" "xxhash64"
"Ecoprovinces/ecoprovinces.shx" "4e9c7426d2af90fa" "644" "xxhash64"
"positive_CGflashden_1999-2024.txt" "0fe98e9514e76d9a" "12801970" "xxhash64"
"RIA_rtm.tif" "712598ca7735af4d" "8558909" "xxhash64"
"SpeciesPresentInAllCanadianForests.zip" "1928bbef0445c994" "3443551" "xxhash64"
"SpeciesPresentInCanadianForests.tif" "a456b9ce33d7c9e3" "1607909" "xxhash64"
"SpeciesPresentInCanadianForests.tif" "a5ce06486749355e" "4091518" "xxhash64"
"SpeciesPresentInCanadianForests.tif.aux.xml" "4e171f65610a4df0" "36530" "xxhash64"
"SpeciesPresentInCanadianForests.tif.aux.xml" "db4c7ed953d96352" "318903" "xxhash64"
"SpeciesPresentInCanadianForests.zip" "203a3dd4e79b1958" "1451902" "xxhash64"
