"file" "checksum" "filesize" "algorithm"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecoprovince_shp.zip" "dfb9726e7169a2bc" "2567314" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"CanSZ_20180228_dissolve.cpg" "a0915c78be995614" "5" "xxhash64"
"CanSZ_20180228_dissolve.dbf" "f22f8ec3b495beb4" "2622" "xxhash64"
"CanSZ_20180228_dissolve.prj" "56961608e71938a2" "476" "xxhash64"
"CanSZ_20180228_dissolve.sbn" "d86bce18de84c18b" "796" "xxhash64"
"CanSZ_20180228_dissolve.sbx" "3038657ff03ec6cc" "196" "xxhash64"
"CanSZ_20180228_dissolve.shp" "f418a4d7c62b47b6" "44992512" "xxhash64"
"CanSZ_20180228_dissolve.shp.xml" "a69ff07755b21592" "6210" "xxhash64"
"CanSZ_20180228_dissolve.shx" "19f787556e9d359d" "580" "xxhash64"
"Ecodistricts" "dir" "0" "xxhash64"
"Ecodistricts/ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"Ecodistricts/ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"Ecodistricts/ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"Ecodistricts/ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"Ecodistricts/ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"Ecodistricts/ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"Ecoprovinces" "dir" "0" "xxhash64"
"Ecoprovinces/ecoprovinces.dbf" "dfcc8ff55d6a49ed" "4546" "xxhash64"
"Ecoprovinces/ecoprovinces.prj" "157d6afc7106f4fd" "181" "xxhash64"
"Ecoprovinces/ecoprovinces.sbn" "e381ba5378c5e5e6" "1020" "xxhash64"
"Ecoprovinces/ecoprovinces.sbx" "c76619f7345b4668" "228" "xxhash64"
"Ecoprovinces/ecoprovinces.shp" "06b858aac394ed17" "3111740" "xxhash64"
"Ecoprovinces/ecoprovinces.shx" "4e9c7426d2af90fa" "644" "xxhash64"
"Ecoregions" "dir" "0" "xxhash64"
"Ecoregions/ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"Ecoregions/ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"Ecoregions/ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"Ecoregions/ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"Ecoregions/ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"Ecoregions/ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"Ecozones" "dir" "0" "xxhash64"
"Ecozones/ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"Ecozones/ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"Ecozones/ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"Ecozones/ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"Ecozones/ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"Ecozones/ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"FRU.zip" "348a23dac4e97fbf" "7961868" "xxhash64"
"gtopo30Canada.tif" "47a427c2e0167f85" "93389436" "xxhash64"
"gtopo30Canada.zip" "e7991edaa95eef70" "89066458" "xxhash64"
