"file" "checksum" "filesize" "algorithm"
"ecoprovince_shp.zip" "dfb9726e7169a2bc" "2567314" "xxhash64"
"Ecoprovinces" "dir" "0" "xxhash64"
"Ecoprovinces/ecoprovinces.dbf" "dfcc8ff55d6a49ed" "4546" "xxhash64"
"Ecoprovinces/ecoprovinces.prj" "157d6afc7106f4fd" "181" "xxhash64"
"Ecoprovinces/ecoprovinces.sbn" "e381ba5378c5e5e6" "1020" "xxhash64"
"Ecoprovinces/ecoprovinces.sbx" "c76619f7345b4668" "228" "xxhash64"
"Ecoprovinces/ecoprovinces.shp" "06b858aac394ed17" "3111740" "xxhash64"
"Ecoprovinces/ecoprovinces.shx" "4e9c7426d2af90fa" "644" "xxhash64"
"SpeciesPresentInCanadianForests.tif" "a456b9ce33d7c9e3" "1607909" "xxhash64"
"SpeciesPresentInCanadianForests.tif.aux.xml" "4e171f65610a4df0" "36530" "xxhash64"
"SpeciesPresentInCanadianForests.zip" "203a3dd4e79b1958" "1451902" "xxhash64"
