a <- function(out) {
out$obj$par <- list()
out$obj$fn <- list()
out$obj$gr <- list()
out$obj$he <- list()
out$obj$hessian <- list()
out$obj$method <- list()
out$obj$retape <- list()
out$obj$env$simulate <- list()
out$obj$env$report <- list()
out$obj$env$MC <- list()
out$obj$env$ff <- list()
out$obj$env$h <- list()
out$obj$env$f <- list()
out$obj$env$.data <- list()
out$obj$env$usingAtomics <- list()
out$obj$env$retape_adgrad <- list()
out$obj$env$retape <- list()
out$obj$env$.random <- list()
out$obj$env$ADreportIndex <- list()
out$obj$env$ADreportDims <- list()
out$obj$env$beSilent <- list()
out$obj$env$L.created.by.newton <- list()
out$obj$env$skipFixedEffects <- list()
out$obj$env$spHess <- list()
out$obj$env$altHess <- list()
out$obj$env$tracemgc <- list()
out$obj$env$validpar <- list()
out$obj$env$tracepar <- list()
out$obj$env$ADGrad <- list()
out$obj$env$Fun <- list()
out$obj$env$ADFun <- list()
out$obj$env$value.best <- list()
out$obj$env$last.par.ok <- list()
out$obj$env$last.par <- list()
out$obj$env$last.par1 <- list()
out$obj$env$last.par2 <- list()
out$obj$env$last.par.best <- list()
out$obj$env$reportenv <- list()
out$obj$env$parNameOrder <- list()
out$obj$env$parameterSanitize <- list()
out$obj$env$dataSanitize <- list()
out$obj$env$check.passed <- list()
out$obj$env$ok.data <- list()
out$obj$env$ok <- list()
out$obj$env$env <- list()
out$obj$env$map <- list()
out$obj$env$type <- list()
out$obj$env$random <- list()
out$obj$env$profile <- list()
out$obj$env$random.start <- list()
out$obj$env$hessian <- list()
out$obj$env$method <- list()
out$obj$env$inner.method <- list()
out$obj$env$inner.control <- list()
out$obj$env$MCcontrol <- list()
out$obj$env$ADreport <- list()
out$obj$env$atomic <- list()
out$obj$env$LaplaceNonZeroGradient <- list()
out$obj$env$DLL <- list()
out$obj$env$checkParameterOrder <- list()
out$obj$env$regexp <- list()
out$obj$env$silent <- list()
out$obj$env$intern <- list()
out$obj$env$integrate <- list()
out$obj$env$... <- list()
out$obj$report <- list()
out$obj$simulate <- list()
out$fit$par <- list()
out$fit$objective <- list()
out$fit$convergence <- list()
out$fit$iterations <- list()
out$fit$evaluations <- list()
out$fit$message <- list()
out$call$data <- list()
out$modelInfo$nobs <- list()
out$modelInfo$grpVar <- list()
out$modelInfo$contrasts <- list()
out$modelInfo$reTrms$cond <- list()
out$modelInfo$reTrms$zi <- list()
out$modelInfo$reTrms$disp <- list()
out$modelInfo$terms$cond <- list()
out$modelInfo$terms$zi <- list()
out$modelInfo$terms$disp <- list()
out$modelInfo$reStruc$condReStruc <- list()
out$modelInfo$reStruc$ziReStruc <- list()
out$modelInfo$reStruc$dispReStruc <- list()
out$modelInfo$map <- list()
out$modelInfo$sparseX <- list()
out$modelInfo$parallel$n <- list()
out$modelInfo$parallel$autopar <- list()
out$modelInfo$priors <- list()
out$modelInfo$packageVersion <- list()
out
}
